# gitea runner
GITEA_RUNNER_REGISTRATION_TOKEN=TOKEN_HERE
GITEA_INSTANCE_URL=http://gitea:3000
GITEA_RUNNER_NAME=test-runner
GITEA_RUNNER_LABELS=ubuntu-latest,ubuntu-22.04,ubuntu-20.04,ubuntu-18.04
# tailscale
TS_AUTHKEY=TOKEN
TS_HOSTNAME=gitea
